{
  "name": "page-blocks-example-vite-blueprints",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter page-blocks build && vite --host 127.0.0.1 --port 5174 --strictPort",
    "design:sync": "pnpm --filter page-blocks build && tsx ./scripts/design-sync.ts",
    "build": "pnpm run design:sync && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "typecheck": "pnpm --filter page-blocks build && tsc -p ./tsconfig.app.json --noEmit && tsc -p ./tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "page-blocks": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
